/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    Challenge: typeof import('./components/Challenge.vue')['default']
    Menu: typeof import('./components/Menu.vue')['default']
    MenuItem: typeof import('./components/MenuItem.vue')['default']
    NavBar: typeof import('./components/NavBar.vue')['default']
    NavBar2: typeof import('./components/NavBar2.vue')['default']
    Work: typeof import('./components/Work.vue')['default']
  }
}
